# infogue-android

./: .gitignore  README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/sketchproject/infogue/: ApplicationActivityTest.java  ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sketchproject/infogue/: Featured.java  Splash.java
app/src/main/java/com/sketchproject/infogue/activities/: About.java  AboutActivity.java  Application.java  ApplicationActivity.java  ArticleActivity.java  ArticleCreateActivity.java  ArticleEditActivity.java  Authentication.java  AuthenticationActivity.java  CommentActivity.java  ConversationActivity.java  Featured.java  (+13 more)
app/src/main/res/color/: drawer_selector.xml  drawer_text_selector.xml  tab_text_selector.xml
app/src/main/res/drawable/: Thumbs.db  arrow_message_ours.xml  arrow_message_theirs.xml  background_white_shadow.xml  bg_message_ours.xml  bg_message_theirs.xml  bg_outline_gray.xml  btn_light.xml  btn_primary.xml  btn_primary_dark.xml  btn_toggle.xml  button_light.xml  button_primary.xml  button_primary_dark.xml  circle_featured_active.xml  circle_featured_inactive.xml  circle_featured_normal.xml  ic_rating.xml  navigation_item_selector.xml  side_nav_bar.xml  tab_icon_layer_selector.xml  tab_icon_star_selector.xml  tab_icon_whatshot_selector.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-v21/: btn_toggle.xml  button_light.xml  button_primary.xml  button_primary_dark.xml  ic_layers_normal.xml  ic_stars_normal.xml  ic_whatshot_normal.xml
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_about.xml  activity_application.xml  activity_article.xml  activity_article_create.xml  activity_article_form.xml  activity_authentication.xml  activity_comment.xml  activity_conversation.xml  activity_featured.xml  activity_follower.xml  activity_gallery.xml  activity_image_preview.xml  activity_login.xml  activity_message.xml  activity_post.xml  activity_profile.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  activity_wallet.xml  activity_withdrawal.xml  content_article_create.xml  content_comment.xml  content_post.xml  content_profile.xml  editor_control.xml  fragment_alert.xml  fragment_article_editable.xml  fragment_article_header.xml  fragment_article_info.xml  fragment_article_list.xml  fragment_article_row.xml  fragment_article_simple_row.xml  fragment_comment_form.xml  fragment_comment_list.xml  fragment_comment_row.xml  fragment_contributor_list.xml  fragment_contributor_row.xml  fragment_conversation_list.xml  fragment_conversation_ours.xml  (+18 more)
app/src/main/res/menu/: account.xml  application.xml  application_drawer.xml  application_signed.xml  article.xml  info.xml  menu.xml  menu_featured.xml  menu_message.xml  menu_post.xml  post.xml  save.xml  search.xml
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/sketchproject/infogue/: ExampleUnitTest.java  HelperTest.java
(+82 files in other folders)
