<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/app_name">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_home"
                    android:title="Home" />
                <item
                    android:id="@+id/nav_random"
                    android:title="Random" />
                <item
                    android:id="@+id/nav_headline"
                    android:title="Headline" />
            </group>
        </menu>
    </item>

    <item android:title="Categories">
        <menu>
            <group android:checkableBehavior="single">

            </group>
        </menu>
    </item>

    <item android:title="About">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_website"
                    android:title="Infogue.id" />
                <item
                    android:id="@+id/nav_rating"
                    android:title="Rate App" />
                <item
                    android:id="@+id/nav_about"
                    android:title="About" />
            </group>
        </menu>
    </item>

</menu>
