<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.sketchproject.infogue.activities.PostActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:collapsedTitleTextAppearance="@style/AppTheme.CollapseLightText"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleTextAppearance="@style/AppTheme.ExpandedTransparentText"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/featured"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/placeholder_rectangle"
                android:contentDescription="@string/featured_content_description"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/article"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/light"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/title_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primary"
                android:orientation="vertical"
                android:padding="@dimen/activity_horizontal_margin">

                <TextView
                    android:id="@+id/article_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="ENTERTAINMENT"
                    android:textColor="@color/light_transparent" />

                <TextView
                    android:id="@+id/article_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/primary"
                    android:fontFamily="sans-serif-medium"
                    android:text="This is a long text title for article post then here we go diving in the sky"
                    android:textColor="@color/light"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/ic_contributor"
                        android:tint="@color/light"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/article_contributor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:layout_marginRight="20dp"
                        android:text="Angga Ari Wijaya"
                        android:textColor="@color/light" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/ic_timestamp"
                        android:tint="@color/light" />

                    <TextView
                        android:id="@+id/article_published"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="21 January 2016"
                        android:textColor="@color/light" />
                </LinearLayout>

            </LinearLayout>

            <WebView
                android:id="@+id/article_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:visibility="visible" />

            <TextView
                android:id="@+id/article_excerpt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f0ad4e"
                android:padding="@dimen/text_margin"
                android:text="This is example of excerpt content"
                android:textColor="@color/light" />

            <TextView
                android:id="@+id/article_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:fontFamily="sans-serif-medium"
                android:text="International  |  345X Views  |  3.4 Stars"
                android:textColor="@color/gray" />

            <RelativeLayout
                android:id="@+id/btn_contributor"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:background="@drawable/btn_light">

                <View
                    android:id="@+id/border_top"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_light" />

                <RelativeLayout
                    android:id="@+id/follower"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/border_top"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_vertical_margin">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/contributor_avatar"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="@dimen/text_margin"
                        android:layout_marginRight="@dimen/text_margin"
                        android:contentDescription="@string/avatar_content_description"
                        android:scaleType="centerCrop"
                        android:src="@drawable/dummy_avatar" />

                    <TextView
                        android:id="@+id/contributor_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_toEndOf="@id/contributor_avatar"
                        android:layout_toRightOf="@id/contributor_avatar"
                        android:ellipsize="end"
                        android:paddingEnd="50dp"
                        android:paddingRight="50dp"
                        android:singleLine="true"
                        android:text="Imelda Dwi Agustine"
                        android:textColor="@color/primary"
                        android:textSize="16sp"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:id="@+id/contributor_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/contributor_name"
                        android:layout_toEndOf="@id/contributor_avatar"
                        android:layout_toRightOf="@id/contributor_avatar"
                        android:ellipsize="end"
                        android:paddingEnd="50dp"
                        android:paddingRight="50dp"
                        android:singleLine="true"
                        android:text="Jakarta, Indonesia"
                        android:textColor="@color/gray"
                        android:textSize="12sp"
                        tools:ignore="RtlSymmetry" />

                    <ImageButton
                        android:id="@+id/btn_follow_control"
                        style="?android:borderlessButtonStyle"
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:background="@color/transparent"
                        android:contentDescription="@string/follow_content_description"
                        android:scaleType="fitCenter"
                        android:src="@drawable/btn_follow" />

                </RelativeLayout>

                <View
                    android:id="@+id/border_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/follower"
                    android:background="@color/gray_light" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_margin"
                android:layout_marginRight="@dimen/text_margin">

                <TextView
                    android:id="@+id/rating_label"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="RATING"
                    android:textColor="@color/gray" />

                <RatingBar
                    android:id="@+id/article_rating"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/rating_label"
                    android:layout_toRightOf="@id/rating_label"
                    android:numStars="5"
                    android:rating="3"
                    android:stepSize="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:text="GOOD ARTICLE" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="70dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin">

                <TextView
                    android:id="@+id/tags_label"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="3dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="TAGS"
                    android:textColor="@color/gray" />

                <me.gujun.android.taggroup.TagGroup
                    android:id="@+id/article_tags"
                    style="@style/AppTheme.Tag"
                    android:layout_toEndOf="@id/tags_label"
                    android:layout_toRightOf="@id/tags_label" />
            </RelativeLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.ButtonBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#dd00bcd4"
            android:padding="0dp">

            <Button
                android:id="@+id/btn_comment"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/action_leave_comment"
                android:textColor="@color/light" />

        </android.support.v7.widget.ButtonBarLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
