<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.sketchproject.infogue.activities.ArticleCreateActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="2dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:id="@+id/article_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.sketchproject.infogue.activities.ArticleCreateActivity"
        tools:showIn="@layout/activity_article_form">

        <ScrollView
            android:id="@+id/scroll_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/activity_vertical_margin">

                <fragment
                    android:id="@+id/alert_fragment"
                    android:name="com.sketchproject.infogue.fragments.AlertFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    tools:layout="@layout/fragment_alert" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bg_white_shadow"
                    android:orientation="vertical"
                    android:padding="@dimen/activity_vertical_margin">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:alpha="0.5"
                        android:text="@string/label_title_basic_info"
                        android:textColor="@color/gray_dark" />

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:theme="@style/TextLabel">

                        <EditText
                            android:id="@+id/input_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/prompt_title"
                            android:paddingEnd="10dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingStart="10dp"
                            android:singleLine="true" />
                    </android.support.design.widget.TextInputLayout>

                    <fr.ganfra.materialspinner.MaterialSpinner
                        android:id="@+id/spinner_category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:ms_arrowColor="@color/gray_dark"
                        app:ms_baseColor="@color/primary"
                        app:ms_errorColor="@color/color_danger"
                        app:ms_floatingLabelText="@string/prompt_category"
                        app:ms_highlightColor="@color/accent"
                        app:ms_hint="@string/prompt_category"
                        app:ms_hintColor="@color/primary"
                        app:ms_multiline="false" />

                    <fr.ganfra.materialspinner.MaterialSpinner
                        android:id="@+id/spinner_subcategory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:ms_arrowColor="@color/gray_dark"
                        app:ms_baseColor="@color/primary"
                        app:ms_errorColor="@color/color_danger"
                        app:ms_floatingLabelText="@string/prompt_subcategory"
                        app:ms_highlightColor="@color/accent"
                        app:ms_hint="@string/prompt_subcategory"
                        app:ms_hintColor="@color/primary"
                        app:ms_multiline="false" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bg_white_shadow"
                    android:orientation="vertical"
                    android:padding="@dimen/activity_vertical_margin">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:alpha="0.5"
                        android:text="@string/label_title_featured"
                        android:textColor="@color/gray_dark" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/featured_image"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_marginBottom="10dp"
                            android:contentDescription="@string/featured_content_description"
                            android:scaleType="centerCrop"
                            android:src="@drawable/dummy_featured_1"
                            android:visibility="gone" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/featured_image"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="8dp"
                            android:paddingEnd="10dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingStart="10dp"
                            android:text="@string/label_input_image_featured"
                            android:textColor="@color/primary"
                            android:textSize="13sp" />

                        <Button
                            android:id="@+id/btn_select_featured"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_below="@id/featured_image"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/btn_primary"
                            android:minHeight="35dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="@string/action_select_image"
                            android:textColor="@color/light" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bg_white_shadow"
                    android:orientation="vertical"
                    android:padding="@dimen/activity_vertical_margin">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:alpha="0.5"
                        android:text="@string/label_title_seo"
                        android:textColor="@color/gray_dark" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:paddingEnd="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingStart="10dp"
                        android:text="@string/label_input_tags"
                        android:textColor="@color/primary"
                        android:textSize="13sp" />

                    <me.gujun.android.taggroup.TagGroup
                        android:id="@+id/input_tags"
                        style="@style/AppTheme.Tag"
                        android:layout_marginBottom="15dp"
                        android:paddingEnd="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingStart="10dp"
                        app:atg_isAppendMode="true" />

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_slug"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:theme="@style/TextLabel">

                        <EditText
                            android:id="@+id/input_slug"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/prompt_slug"
                            android:paddingEnd="10dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingStart="10dp"
                            android:singleLine="true" />
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bg_white_shadow"
                    android:orientation="vertical"
                    android:padding="@dimen/activity_vertical_margin">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:alpha="0.5"
                        android:text="@string/label_title_content"
                        android:textColor="@color/gray_dark" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:paddingEnd="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingStart="10dp"
                        android:text="@string/label_input_article"
                        android:textColor="@color/primary"
                        android:textSize="13sp" />

                    <jp.wasabeef.richeditor.RichEditor
                        android:id="@+id/input_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:height="200dp"
                        android:gravity="start" />

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_excerpt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:theme="@style/TextLabel">

                        <EditText
                            android:id="@+id/input_excerpt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:hint="@string/prompt_excerpt"
                            android:paddingEnd="10dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingStart="10dp" />
                    </android.support.design.widget.TextInputLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingEnd="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingStart="10dp"
                        android:text="@string/label_input_status"
                        android:textColor="@color/primary"
                        android:textSize="13sp" />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingEnd="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingStart="10dp">

                        <RadioButton
                            android:id="@+id/radio_published"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginEnd="20dp"
                            android:layout_marginRight="20dp"
                            android:checked="true"
                            android:text="@string/label_radio_published" />

                        <RadioButton
                            android:id="@+id/radio_draft"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/label_radio_draft" />

                    </RadioGroup>

                </LinearLayout>

                <Button
                    android:id="@+id/btn_save_article"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="50dp"
                    android:background="@drawable/btn_primary"
                    android:minHeight="40dp"
                    android:text="@string/action_create_article"
                    android:textColor="@color/light" />

            </LinearLayout>

        </ScrollView>

        <include layout="@layout/fragment_editor" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
