<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/space_medium"
    android:background="@drawable/button_light">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/gray_light"
        android:layout_centerInParent="true"
        android:lineSpacingMultiplier="1"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="No article available"
        android:textSize="15sp" />

</RelativeLayout>
