<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/button_light">

    <View
        android:id="@+id/border_top"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_light" />

    <RelativeLayout
        android:id="@+id/follower"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/border_top"
        android:paddingBottom="12dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="12dp">

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="@dimen/text_margin"
            android:layout_marginRight="@dimen/text_margin"
            android:contentDescription="@string/avatar_content_description"
            android:scaleType="centerCrop"
            android:src="@drawable/dummy_avatar" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_toEndOf="@id/avatar"
            android:layout_toRightOf="@id/avatar"
            android:ellipsize="end"
            android:paddingEnd="50dp"
            android:paddingRight="50dp"
            android:singleLine="true"
            android:text="Imelda Dwi Agustine"
            android:textColor="@color/primary"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_toEndOf="@id/avatar"
            android:layout_toRightOf="@id/avatar"
            android:ellipsize="end"
            android:paddingEnd="50dp"
            android:paddingRight="50dp"
            android:singleLine="true"
            android:text="Jakarta, Indonesia"
            android:textColor="@color/gray"
            android:textSize="12sp" />

        <ImageButton
            android:id="@+id/follow"
            style="?android:borderlessButtonStyle"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@color/transparent"
            android:contentDescription="@string/follow_content_description"
            android:scaleType="fitCenter"
            android:src="@drawable/btn_follow" />

    </RelativeLayout>

    <View
        android:id="@+id/border_bottom"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/follower"
        android:background="@color/gray_light" />
</RelativeLayout>
