<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.FeaturedActivity$PlaceholderFragment">

    <ImageView
        android:id="@+id/featured_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_featured_1"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/featured_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="200dp"
        android:src="@drawable/img_featured_1"
        tools:ignore="ContentDescription" />

</RelativeLayout>
